body {
  font-family: "Fira Sans", sans-serif;
  background-color: #ebf8ed;
  color: #030a06;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 320px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 100%;
    padding: 0 16px;
  }
}
/* header mobile */
.page-footer {
  padding: 48px 0;
  max-width: 100%;
  background-color: #75d281;
}
.page-footer .container {
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-bottom: 48px;
}
.footer-column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer-logo {
  margin-right: auto;
  margin-left: auto;
  display: block;
  align-items: center;
}
.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.footer-item {
  line-height: 1.6;
  color: #030a06;
  line-height: 1.6;
  color: #030a06;
}
.menu-icons {
}
.icons-list {
  display: flex;
  justify-content: center;
  gap: 12px;
}
.icons-item {
  width: 32px;
  height: 32px;
}
.icons-svg {
  fill: #000;
}
.footer-divider {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgba(3, 10, 6, 0.15);
  width: 88%;
  height: 0px;
}
.contacts {
  padding: 24px 69px;
  text-align: center;
  font-style: normal;
}
.contacts-item {
  line-height: 1.6;
  color: #030a06;
  margin-bottom: 16px;
}
.contacts-item:last-child {
  margin-bottom: 0;
}
.footer-copyright {
  font-size: 14px;
  line-height: 1.6;
  color: #030a06;
  text-align: center;
}
/* footer-tablet */
